{
  "name": "iexcloud_googlescript",
  "version": "1.0.0",
  "description": "google script wrapper to access the iex cloud api",
  "main": "index.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.20"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamisamaPT/iexcloud-googlescript.git"
  },
  "keywords": [
    "iexcloud",
    "googlescript",
    "financial"
  ],
  "author": "Humberto Virtudes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KamisamaPT/iexcloud-googlescript/issues"
  },
  "homepage": "https://github.com/KamisamaPT/iexcloud-googlescript#readme"
}
